<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <i class="fas fa-plus"></i>
    <i class="fas fa-minus"></i> -->
    <div class="container">
        <h1 class="h1">Pal Restaurent</h1>
            <div class="card">
                <div class="card-img">
                    <img src="barger.jpg" class="img" alt="">
                </div>
                </div>
                <div class="card-title">
                <h3>Chichen Burger</h3>
                <h3>Size :  6"</h3>
                <h3 class="price">Price : $<span id="price">200</span></h3>

                <i class="fas fa-plus icon" onclick="increment('count','price','item')"></i>
                <input class="input" type="button" id="count" value="0">
                <i class="fas fa-minus icon" onclick="decrement('count','price','item')"></i>
                <span class="Item">Your Item $<span id="item">00</span></span>

            </div>
            <div class="clear">
                   <hr class="hr-style">
                <div class="card card-2">
                    <div class="card-img">
                        <img src="pizza.jpg" class="img" alt="">
                    </div>
                    </div>
                    <div class="card-title">
                    <h3>Chichen Pizza</h3>
                    <h3>Size :  12"</h3>
                    <h3 class="price">Price :  $<span id="price1">600</span></h3>
    
                    <i class="fas fa-plus icon" onclick="increment('count1','price1','item1')"></i>
                    <input class="input" type="button" id="count1" value="0">
                    <i class="fas fa-minus icon" onclick="decrement('count1','price1','item1')"></i>
                    <span class="Item">Your Item $<span id="item1">00</span></span>
    
                </div>               
            </div>           

    </div>
    <div class="fixed">
        <h1 class="total">The Total Amount Of</h1>
        <h2>product Amount : $<span id="pr_amount">00</span></h2>
        <h2>Delivery Charge : $<span id="charge">20</span></h2>
        --------------------------------------------------------------------------------------------------------------
        <h2>Total Product Amount: $<span id="total_amount">00</span> </h2>
        <div class="Coupon" id="coupon_main_div">
                    <h4 class="Coupon">Coupon Code With $ 50 Less:</h4><br>
                <h4 class="code">Your Code Is : KAZI_AFTAB</h4>
                <input class="coupon_input" id="coupon_input" type="text" placeholder="Your Coupon Code here..."><br><br>
                <button class="apply" id="applyBtn">Apply</button>

        </div>

    </div>
    

    <!-- Javascript Link -->
    <script src="index.js"></script>
</body>
</html>